<!DOCTYPE html>
<html>
<head>
<title>Robot Guide</title>

</head>
<body>
    <div class="container">
        <div class="header">
          <img src="logo.jpg" height="90px" width="260px">
        </div>


  <section id="categories">
    <div class="nav">
        <a href="CRIBOTICS.html">Home</a>
        <a href="PRODUCTS.html">Products</a>
        <a href="Category.html">Category</a>
        <a href="About.html">About</a>
        

      </div>

      <header>
        <h1>Explore
        
          Robots</h1>
      </header>
    <div class="category-buttons">
      <section id="categories">
        <h2>Filtered by Category;</h2>
      <button><a href="Education.html">Education</a></button>
      <button><a href="Entertainment.html">Entertainment</a></button>
      <button><a href="Humanoids.html">Humanoids</a></button>
      <button><a href="Consumer.html">Consumer</a></button>
      <button><a href="SERVICE.html">Service</a></button>
      
    </div>
    
      
      <div class="filter">
        <p>Showing All 30 Robots</p>
        <div class="sort">
          <div class="robot-grid">
            <div class="robot">
              <img src="Fable.png" alt="ACM-R5H">
              <h3>Fable</h3>
              <p>Consumer</p>
            </div>
            <div class="robot">
              <img src="Lovot.png" alt="Adaptive Gripper">
              <h3>Lovot</h3>
              <p>Consumer</p>
            </div>

            <div class="robot">
              <img src="Emys.png" alt="Aibo">
              <h3>Emys</h3>
              <p>Consumer</p>
            </div>
            <div class="robot">
              <img src="Replicator+.png" alt="Aibo (1999)">
              <h3>Replicator</h3>
              <p>Service</p>
            </div>
            <div class="robot">
              <img src="Qb.png" alt="Aibo">
              <h3>Qb</h3>
              <p>Service</p>
            </div>
            <div class="robot">
              <img src="Slothbot.png" alt="Aibo">
              <h3>Slothbot</h3>
              <p>Education</p>
            </div>
            <div class="robot">
              <img src="Aibo.png" alt="Aibo (1999)">
              <h3>Aibo</h3>
              <p>Consumer</p>
            </div>
            <div class="robot">
              <img src="Armar.png" alt="ACM-R5H">
              <h3>Armar</h3>
              <p>Humanoids</p>
            </div>
            <div class="robot">
              <img src="Asimo.png" alt="Adaptive Gripper">
              <h3>Asimo</h3>
              <p>Humanoids</p>
            </div>
              <div class="robot">
                <img src="Lego WeDo 2.0.png" alt="ACM-R5H">
                <h3>Lego WeDo</h3>
                <p>Education</p>
              </div>
              <div class="robot">
                <img src="Lego Mindstorms EV3.png" alt="Adaptive Gripper">
                <h3>Lego Mindstorms EV3</h3>
                <p>Education</p>
              </div>
              <div class="robot">
                <img src="Pepper.png" alt="Aibo">
                <h3>Pepper</h3>
                <p>Humanoids</p>
              </div>
              <div class="robot">
                <img src="Robonaut.png" alt="Aibo (1999)">
                <h3>Robonaut</h3>
                <p>Humanoids</p>
              </div>
              <div class="robot">
                <img src="Aquanaut.png" alt="Aibo">
                <h3>Aquanaut</h3>
                <p>Humanoids</p>
              </div>
              <div class="robot">
                <img src="Emiew.png" alt="Aibo">
                <h3>Emiew</h3>
                <p>Humanoids</p>
              </div>
              <div class="robot">
                <img src="Vector.png" alt="ACM-R5H">
                <h3>Vector</h3>
                <p>Entertainment</p>
              </div>
              <div class="robot">
                <img src="Tesla.png" alt="Adaptive Gripper">
                <h3>Tesla</h3>
                <p>Entertainment</p>
              </div>
              <div class="robot">
                <img src="Lego Mindstorms NXT.png" alt="Aibo">
                <h3>Lego Mindstorms NXT</h3>
                <p>Education</p>
              </div>
              <div class="robot">
                <img src="Tertill.png" alt="ACM-R5H">
                <h3>Tertill</h3>
                <p>Service</p>
              </div>
              <div class="robot">
                <img src="Roomba.png" alt="Adaptive Gripper">
                <h3>Roomba</h3>
                <p>Service</p>
              </div>
              <div class="robot">
                <img src="Proteus.png" alt="Aibo">
                <h3>Proteus</h3>
                <p>Service</p>
              </div>
              <div class="robot">
                <img src="Lego Boost.png" alt="Aibo (1999)">
                <h3>Lego Boost</h3>
                <p>Education</p>
              </div>
              <div class="robot">
                <img src="Cubelet.png" alt="Aibo">
                <h3>Cubelet</h3>
                <p>Education</p>
              </div>
              <div class="robot">
                <img src="Starship.png" alt="Aibo">
                <h3>Starship</h3>
                <p>Service</p>

              </div>
              <div class="robot">
                <img src="Cassie.png" alt="Aibo">
                <h3>Cassie</h3>
                <p>Entertainment</p>
              </div>
              <div class="robot">
                <img src="AlphaDog.png" alt="Aibo (1999)">
                <h3>AlphaDog</h3>
                <p>Entertainment</p>
              </div>
              <div class="robot">
                <img src="Big Dog.png" alt="Aibo (1999)">
                <h3>Big Dog</h3>
                <p>Entertainment</p>
              </div>
              <div class="robot">
                <img src="Dash and Dot.png" alt="Aibo (1999)">
                <h3>Dash and Dot</h3>
                <p>Entertainment</p>
              </div>
            <div class="robot">
              <img src="Qtrobot.png" alt="Aibo">
              <h3>Qtrobot</h3>
              <p>Consumer</p>
            </div>
            <div class="robot">
              <img src="Kuri.png" alt="Aibo">
              <h3>Kuri</h3>
              <p>Consumer</p>
             
            </div>
        </div>
      
      
    </main>

  </section>
 <a href="#" class="button">Learn More</a>
  
</body>
<style> 
    body {
        font-family: 'Playfair Display',serif;
            padding: 0;
            background-color:#ABD6EB;
            margin: 0;
            padding: 0;
}


header h1 {
  background-color:whitesmoke;
  color: #109fc3; 
  padding: 20px;
  margin: 0 0% 0 0%;
  align-content: center;
}

.header { 
              background-color:rgb(240, 247, 248);
           color: #109fc3;
             padding: 1px;
            text-align:center;
            align-content: center;
            margin: 0 0% 0 0%;
            font-family: 'Oswald',sans-serif;

        }
        h2
        {
    
            color: #08405d;
         
        }
        
h4   {
    background-color:#109fc3;
            color: #f5f7f8;
            padding: 10px 0;
            text-align: center;
          
        }
        .nav 
          {
            background-color:#109fc3; ;
            overflow: hidden;
            text-align: center;
            font-family: 'Oswald'sans-serif;
        }
        .nav a {
          position: relative;
          background-color: #109fc3;
            color:  #faf5f5;
            text-decoration: none;
            padding:  10px;
            display:inline-block;
            text-align: center;
            font-weight: 400;

           
        }
        .nav a:hover {
            background-color: #ABD6EB;
            color:rgb(13, 33, 254); 
	        
        }
        

.category-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}
.category-buttons button:hover {
            background-color: #c7def1;
            color:white; 
            transform: scale(1.2)
        }
        
        


.category-buttons button {
    background-color: white;
    color:#201f1f;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  border-radius: 50px;
}
.filter {
  text-align: left;
  padding: 20px;
  
}

.sort {
  
  text-align: left;
  
  
}
.robot:hover{
            transform: scale(1.1)
        }

.robot-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  grid-gap: 20px;
  padding: 10px;
}

.robot {
  background-color:whitesmoke;
  padding: 12px;
  border-radius: 20px;
  text-align: center;
}

.robot img {
  max-width: 100%;
  height: auto;
}
  
 
        .button {
  display: inline-block;
  padding: 15px 30px;
  background-color:white; 
  color: #109fc3;;
  text-decoration: none;
  border-radius: 50px;
  display: flex;
}


       </style> 
</html>