<!DOCTYPE html>
<html>
<head>
<title>Robot Guide</title>

</head>
<body>
  
    <div class="container">
        <div class="header">
          <img src="logo.jpg" height="90px" width="260px">
        </div>


  <section id="categories">
    <div class="nav">
        <a href="CRIBOTICS.html">Home</a>
        <a href="PRODUCTS.html">Products</a>
        <a href="Category.html">Category</a>
        <a href="About.html">About</a>
        

      </div>
      <header>
        <h1>Explore
        
          Robots</h1>
      </header>
    <div class="category-buttons">
      <section id="categories">
        <h2>Filter by Category;</h2>
      <button> <a href="Education.html">Education</a></button>
      <button><a href="Entertainment.html">Entertainment</a></button>
      <button><a href="Humanoids.html">Humanoids</a></button>
      <button><a href="Consumer.html">Consumer</a></button>
      <button><a href="Service.html">Service</a></button>
      
    </div>
    <div class="robot-grid">
        <div class="robot">
          <img src="Armar.png" alt="ACM-R5H">
          <h3>Armar</h3>
          <p>Humanoids</p>
        </div>
        <div class="robot">
          <img src="Asimo.png" alt="Adaptive Gripper">
          <h3>Asimo</h3>
          <p>Humanoids</p>
        </div>
        <div class="robot">
          <img src="Pepper.png" alt="Aibo">
          <h3>Pepper</h3>
          <p>Humanoids</p>
        </div>
        <div class="robot">
          <img src="Robonaut.png" alt="Aibo (1999)">
          <h3>Robonaut</h3>
          <p>Humanoids</p>
        </div>
        <div class="robot">
          <img src="Aquanaut.png" alt="Aibo">
          <h3>Aquanaut</h3>
          <p>Humanoids</p>
        </div>
        <div class="robot">
          <img src="Emiew.png" alt="Aibo">
          <h3>Emiew</h3>
          <p>Humanoids</p>
        </div>
    </div>
    <a href="#" class="button">Learn More</a>
</body>
<style> 
    body {
      font-family: 'Playfair Display',serif;
            padding: 0;
            background-color:#ABD6EB;
            margin: 0;
            padding: 0;
}


header h1 {
  background-color:white;
  color: #109fc3; 
  padding: 20px;
  margin: 0 0% 0 0%;
  align-content: center;
}

.header { 
  background-color:rgb(240, 247, 248);
           color: #109fc3;
             padding: 1px;
            text-align:center;
            align-content: center;
            margin: 0 0% 0 0%;
            font-size:xx-large;

        }
        h2
        {
    
            color: #f5f7f8;
         
        }
h4   {
    background-color:#109fc3;
            color: #f5f7f8;
            padding: 10px 0;
            text-align: center;
          
        }
        .nav 
          {
            background-color:#109fc3; ;
            overflow: hidden;
            text-align: center;
        }
        .nav a {
          position: relative;
          background-color: #109fc3;;
            color:  #faf5f5;
            text-decoration: none;
            padding:  10px;
            display:inline-block;
            text-align: center;
            font-weight: 400;

           
        }
        .nav a:hover {
            background-color: #ABD6EB;
            color:rgb(13, 33, 254); 
	        
        }


.category-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.category-buttons button {
    background-color: white;
    color:#201f1f;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  border-radius: 50px;
}
.filter {
  text-align: left;
  padding: 10px;
  
}

.sort {
  
  text-align: left;
  
}

.robot-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.robot {
  background-color:white;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.robot img {
  max-width: 100%;
  height: auto;
}
  
  footer {
            background-color: #f1f3f4;
            color: #201f1f;
            text-align: center;
            padding: 1px;
            position: relative;
        }
        .button {
  display: inline-block;
  padding: 15px 30px;
  background-color:white; 
  color: #109fc3;;
  text-decoration: none;
  border-radius: 50px;
  display: flex;
}           
.robot:hover{
  transform: scale(1.1)
}
.category-buttons button:hover {
            background-color: #c7def1;
            color:white; 
            transform: scale(1.2)
        }
        


</style>
</html>