<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet">
</head>
<body>
<div class="container">
<div class="images">
<img alt="" src="29.png" class="imahe">
	<div class="slideshow-buttons">
		<span></span>
		<span></span>
        <span></span>
		<span></span>
</div>
<p class="pick">Choose Laptop Screen Size (inch)</p>
<div class="sizes">
    <span class="size">14"</span>
	<span class="size">15.6"</span>
	<span class="size">16"</span>
    
	</div>
	</div>
    <div class="product">
        <p class="par2">Everyday Laptop</p>
		<h1>Acer Aspire Lite 14</h1>
		<h3>Php38, 880.00</h3>
	
		
		<p><br>AL14-31P-36ZY | NX.KS9SG.003</p>
<ul>
		<li>Intel® Core™ i3-N300 processor</li>
		<li>Windows 11 Home</li>
		<li>14" 16:10 WUXGA (1920x1200) IPS LED-backlit TFT LCD Display</li>
		<li>Intel® UHD Graphics</li>
		<li>8GB DDR5 RAM</li>
		<li>512GB PCIe SSD</li>
		<li>1.35kg</li>
		<li>1 Year Carry-in Local Singapore Warranty</li>
</ul>	

		
		<div class="buttons">
		<button class="add">Add to Cart</button>
		<a href="3d2code.html"><button class="back">Back</button></a>
    <p class="description">
				</div>
			</div>	
	</div>
	
			
	
</body>
</html>
<style>
    body{
		background-color: #757378;
		margin-bottom: 100px;
}
    .container {
	display: flex;
	justify-content: center;
  width: 700;
  height: 500;
	background:#a6a6a6;
	box-shadow: 5px 5px 15px rgb(41, 50, 97);
	border-radius: 10px;
	padding: 20px;
	margin: auto;
}
p {
	font-size: 0.8em;
	color: #f5f4f4;
	letter-spacing: 1px;
	display: flex;
	justify-content: center;
	width: 170px;
	border-radius: 10px;
	padding: 20px;
	max-width: 600px;
	margin: auto;
}
p {
	font-size: 0.6em;
	color:  white;
	letter-spacing: 1px;
}
.images {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: auto;
	}
	 .imahe {
		width: 80%;
		 height: 80%;
		 border-radius: 5px;
		 margin-left:55px;
	}

    .slideshow-buttons {
	display: flex;
	justify-content: center;
	gap: 20px;
}
.slideshow-buttons span {
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background:rgba(241,241,241,1.00);
	margin: 10px 2 10px 2;
}
.pick{
	text-transform:uppercase;
	font-size: 10px;
	

}
.sizes{
	display: flex;
	justify-content:center;
	column-gap:8px;
	display: flex;
	justify-content: center;
	gap: 21px;
	margin: 19px 57px 20px 57px;
}

.pick{
	text-transform:uppercase;
	font-size: 10;
}
.sizes{
	display: flex;
	justify-content:center;
	column-gap:10px;
	flex-wrap: wrap;
	font-family:"Roblox";
	margin: 10px 57px 10px 57px;
}
.size{
	border: none;
	width: 24px;
	height: 24px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding: 2px;
	font-size: 15px;
	transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.size:hover{
    background-color: #000000 ;
    color:rgb(244, 245, 249);
	transform: scale(1.1)
}
.product{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-right: 10px;
}
#p{
	text-transform: uppercase;

	background: #877F7D;
	color: white;
	transform: scale(1.1)
}
.product{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-right: 20px;
}
.product h1{
    display:flex;
    justify-content:center;
}
.product h3{
    display:flex;
    justify-content:center;
    
}
#p{
	text-transform: uppercase;
}
.par2{
	font-size: 15px;
	box-shadow: 3px 3px 3px #f6f8f9 ;
}
.description {
	text-transform: none;
	letter-spacing: 0%;
	margin-bottom: 17px;
	color: #f0f5f7;
	font-size: 0.7em;
	line-height: 1.6em;
	text-align: justify;
}
.buttons{
	padding: 1px;
	display: flex;
    justify-content:center;
	outline: 0;
	border: 0;
	border-radius: 2px;
	letter-spacing: 1px;
	color: white;
	cursor: pointer;	
}
.buttons:hover{
	transition: all 0.4s ease-in-out;
}


.add{
	width: 310px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-transform: uppercase;
  padding: 1px;
}
.back{
	width: 50px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-transform: uppercase;
}
</style>
</html>