<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Homepage</title>
    <style>
        body {
            font-family:'Playfair Display',serif;
            padding: 0;
            background-color:#ABD6EB;
            margin: 0;
        }
      
        .header { 
         
            background-color:rgb(240, 247, 248);
           color: #109fc3;
             padding: 1px;
            text-align:center;
            align-content: center;
            margin: 0 0% 0 0%;
            font-family: 'Oswald',sans-serif;

        
        }
        .nav {
            background-color: #109fc3;
            overflow: hidden;
            text-align: center;
            font-family: 'Oswald'sans-serif;
        }
        .nav a {
            position: relative;
          background-color: #109fc3;
            color:  #faf5f5;
            text-decoration: none;
            padding:  10px;
            display:inline-block;
            text-align: center;
            font-weight: 400;

 
        }
        .nav a:hover {
            background-color:#ABD6EB ;
            color:rgb(13, 33, 254);
        }
        .main {
            padding: 20px;
            text-align: center;
            
            
        }
        
    
     

        .gallery {
            perspective: 1000px;
        }

        .gallery-container {
            width: 350px;
            height: 350px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 15s infinite linear;
        }

        .gallery-image {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .gallery-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery-image:nth-child(1) {
            transform: rotateY(0deg);
        }

        .gallery-image:nth-child(2) {
            transform: rotateY(90deg);
        }

        .gallery-image:nth-child(3) {
            transform: rotateY(180deg);
        }

        .gallery-image:nth-child(4) {
            transform: rotateY(-90deg);
        }

        @keyframes rotate {
            0% {
                trasform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
        @keyframes rotate{
            0%{transform: rotateY(0deg);}
            100%{transform: rotateY(360deg);}
        }
        .thumbnail-gallery{
            
            text-align: left;
             padding: 10px;
            

    
        
        }
        
        .thumbnail img{
            width: 100%;
            height: auto;
            display: block;
            
        }
        .thumbnail:hover{
            transform: scale(1.1)
        }
        .description{
            color:#109fc3; 
            bottom: 0;
            left: 0;
            right: 0;
            font-family:'Playfair Display',serif;
            font-size: 20px;
            padding:1px ;
            opacity: 0;
            transition: opacity 0.3s;
            padding: auto;
        }
     
        .thumbnail:hover .description{
            opacity: 2;
          
        }
         h1 {
         background-color:white;
        color:  #109fc3; 
        padding: 10px;
        margin: 0 0% 0 0%;
     
}
        .sort {
  
  text-align: left;
  
}

.robot-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  grid-gap: 20px;
  padding: 10px;
  
}

.thumbnail {
  background-color:white;
  padding: 12px;
  border-radius: 20px;
  text-align: center;
}
.button {
  display: inline-block;
  padding: 15px 30px;
  background-color:white; 
  color: #109fc3;;
  text-decoration: none;
  border-radius: 50px;
  display: flex;
}
    </style>
</head>


    

<body>
    <font face="Roblox">
        <div class="container">
            <div class="header">
                <img src="logo.jpg" height="90px" width="260px">
            </div>
    <div class="nav">
        <center>
        <a href="CRIBOTICS.html">Home</a>
        <a href="Products.html">Products</a>
        <a href="category.html">Category</a>
        <a href="About.html">About</a>
    </center>
    </div>
    
    <div class="gallery">
        <CENTER>
                <div class="gallery-container">
        <div class="gallery-image">
                       <img src="LEGO WEDO.png"
                        alt="Lego WeDo 2.0">
                       </div> 
           <div class="gallery-image">
                           <img src="LEGO BOOSTT.png"
                            alt="LEGO Boost">
                           </div> 
       <div class="gallery-image">
                            <img src="NXT.png" 
                           alt="NXT"> 
                       </div> 
       <div class="gallery-image">
                            <img src="EV3.png"
                            alt="EV3">
                        </CENTER>
                            
</div> 
</div>
</div>
<div class="thumbnail-gallery">
    <h1>SHOP NOW!
    </h1>
    <br>
    <div class="sort">
        <div class="robot-grid">
    <div class="thumbnail"><a href="Lego WeDo 2.0.HTML"><img src="Lego WeDo 2.0.png" alt="thumbnail 4"></a>
        <div class="description"> Lego WeDo</div>

        </div>

    <div class="thumbnail"><a href="Lego Mindstorms EV3.HTML"><img src="Lego Mindstorms EV3.png" alt="thumbnail 2"></a>
    <div class="description">Lego Mindstorms EV3</div>
    </div></a>
    <div class="thumbnail"><a href="Lego Mindstorms NXT.HTML"><img src="Lego Mindstorms NXT.png" alt="thumbnail 3"></a>
    <div class="description">Lego Mindstorms NXT</div>
    </div>
    <div class="thumbnail"><a href="Curiosity.HTML"><img src="Lego Boost.png" alt="thumbnail 4"></a>
        <div class="description">Lego Boost</div>
    </div>
    <div class="thumbnail"><a href="Emys.HTML"><img src="Emys.png" alt="thumbnail 5"></a>
        <div class="description">Emys</div>
    </div>
    <div class="thumbnail"><a href="Fable.HTML"><img src="Fable.png" alt="thumbnail 6"></a>
        <div class="description">Fable</div>
    </div>
    <div class="thumbnail"><a href="Kuri.HTML"><img src="Kuri.png" alt="thumbnail 1"></a>
        <div class="description">Kuri</div>
    </div>
    <div class="thumbnail"><a href="Lovot.HTML"><img src="Lovot.png" alt="thumbnail 2"></a>
        <div class="description">Lovot</div>
    </div>
    <div class="thumbnail"><a href="QTrobot.HTML"><img src="Qtrobot.png" alt="thumbnail 1"></a>
        <div class="description">Qtrobot</div>
    </div>
    <div class="thumbnail"><a href="Pepper.HTML"><img src="Pepper.png" alt="thumbnail 4"></a>
        <div class="description">Pepper</div>
    </div>
    <div class="thumbnail"><a href="Qb.HTML"><img src="Qb.png" alt="thumbnail 6"></a>
        <div class="description">Qb</div>
    </div>
    <div class="thumbnail"><a href="Tesla.HTML" ><img src="Tesla.png" alt="thumbnail 2"></a>
        <div class="description">Tesla</div>
    </div>
    <div class="thumbnail"><a href="Vector.HTML"><img src="Vector.png" alt="thumbnail 1"></a>
        <div class="description">Vector</div>
        </div>
        <div class="thumbnail"><a href="AIBO.HTML"><img src="Aibo.png" alt="thumbnail 5"></a>
        <div class="description">Aibo</div>
        </div>
  
    <div class="thumbnail"><a href="Cubelet.HTML"><img src="Cubelet.png" alt="thumbnail 1"></a>
        <div class="description">Cubelet</div>
    </div>
    <div class="thumbnail"><a href="Tertill.HTML"><img src="Tertill.png" alt="thumbnail 6"></a>
        <div class="description">Tertill</div>
    </div>
  
    <div class="thumbnail"><a href="Dash and Dot.HTML"><img src="Dash and Dot.png" alt="thumbnail 3"></a>
        <div class="description">Dash and Dot</div>
    </div>
    <div class="thumbnail"><a href="Emiew.HTML"><img src="Emiew.png" alt="thumbnail 4"></a>
        <div class="description">Emiew</div>
    </div>
   
    <div class="thumbnail"><a href="Marketbot.HTML"><img src="Replicator+.png" alt="thumbnail 3"></a>
        <div class="description">Replicator+</div>
    </div>
   
    <div class="thumbnail"><a href="Proteus.HTML"><img src="Proteus.png" alt="thumbnail 5"></a>
        <div class="description">Proteus</div>
    </div>
   
    <div class="thumbnail"><a href="Roomba.HTML"><img src="Roomba.png" alt="thumbnail 3"></a>
        <div class="description">Roomba</div>
    </div>
    <div class="thumbnail"><a href="Slothbot.HTML"><img src="Slothbot.png" alt="thumbnail 4"></a>
        <div class="description">SlothBot</div>
    </div>
    <div class="thumbnail"><a href="Starship.HTML"><img src="Starship.png" alt="thumbnail 5"></a>
        <div class="description">Starship</div>
    </div>
    <div class="thumbnail"><a href="Cassie.HTML"><img src="Cassie.png" alt="thumbnail 6"></a>
        <div class="description">Cassie</div>
    </div>
    <div class="thumbnail"><a href="Aquanaut.HTML"><img src="Aquanaut.png" alt="thumbnail 1"></a>
        <div class="description">Aquanaut</div>
    </div>
    <div class="thumbnail"><a href="Armar.HTML"><img src="Armar.png" alt="thumbnail 2"></a>
        <div class="description">Armar</div>
    </div>
    <div class="thumbnail"> <a href="Robonaut.HTML"><img src="Robonaut.png" alt="thumbnail 2"></a>
        <div class="description">Robonaut</div>
    </div>
    <div class="thumbnail"><a href="Asimo.HTML"><img src="Asimo.png" alt="thumbnail 3"></a>
        <div class="description">Asimo</div>
    </div>
    <div class="thumbnail"><a href="Big Dog.HTML"><img src="Big Dog.png" alt="thumbnail 5"></a>
        <div class="description">Big Dog</div>
    </div>
    <div class="thumbnail"> <a href="AlphaDog.HTML"><img src="AlphaDog.png" alt="thumbnail 6"></a>
        <div class="description">AlphaDog</div>
    </div>
    <div class="content"> </div>
</div> 
</div>
</div>

    </font>

    <a href="#" class="button">Learn More</a>
  </body>
</html>
