
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet">
</head>
<body>
<div class="container">
<div class="images">
<img alt="" src="Starship.png" class="imahe">
	<div class="slideshow-buttons">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
</div>
<p class="pick">Choose versions</p>
<div class="sizes">
    	<span class="size">0.1</span> </span>
	<span class="size">0.2</span>
	</div>
	</div>
    <div class="product">
		<p class="par2">Starship</p>
		<h3>Php317,453.56</h3>
		<p class="description">Starship is a six-wheeled ground robot that can navigate streets and sidewalks autonomously. It's designed to be safe and robust, offering on-demand package delivery for consumers and businesses
		</p>
		<div class="buttons">
		<button class="add">Add to Cart</button>
		<a href="PRODUCTS.html"><button class="back">Back</button></a>
				</div>
			</div>	
	</div>
	
			
	
</body>
</html>
<style>
         .container {
	display: flex;
	justify-content: center;
	width: 500px;
	background:#ABD6EB;
	box-shadow: 5px 5px 15px #109fc3;
	border-radius: 10px;
	padding: 20px;
	max-width: 800px;
	margin: auto;
}
p {
	font-size: 0.6em;
	color: #f5f4f4;
	letter-spacing: 1px;
	display: flex;
	justify-content: center;
	width: 170px;
	background:#109fc3;
	box-shadow: 5px 5px 15px #f6f8f9 ;
	border-radius: 10px;
	padding: 20px;
	max-width: 600px;
	margin: auto;
}
p {
	font-size: 0.6em;
	color:  #fcf8f8;
	letter-spacing: 1px;
}
.images {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: auto;
	}
	 .imahe {
		width: 100%;
		 height: 100%;
		 border-radius: 5px;
		 margin-right: 5px;
	}

    .slideshow-buttons {
	display: flex;
	justify-content: center;
	gap: 20px;
}
.slideshow-buttons span {
	width: 8px;
	height: 7px;
	border-radius: 50%;
	background:rgba(241,241,241,1.00);
	margin: 10px 2 10px 2;
}
.pick{
	text-transform:uppercase;
	font-size: 12px;
}
.sizes{
	display: flex;
	justify-content: flex-start;
	column-gap:8px;
	display: flex;
	justify-content: center;
	gap: 21px;
	margin: 10px 99px 10px 99px;
}

.sizes{
	display: flex;
	justify-content: flex-start;
	column-gap:10px;
	flex-wrap: wrap;
	font-family:"Roblox";
}
.size{
	border: none;
	width: 24px;
	height: 24px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding: 2px;
	font-size: 15px;
	transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.size:hover{
    background-color: #000000 ;
    color:rgb(244, 245, 249);
	transform: scale(1.1)
}
.product{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-right: 10px;
}
#p{
	text-transform: uppercase;

	background: rgb(31, 147, 214);
	color: white;
	transform: scale(1.1)
}
.product{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-right: 20px;
}
#p{
	text-transform: uppercase;
}
.par2{
	font-size: 25px;
}
.description {
	text-transform: none;
	letter-spacing: 1;
	margin-bottom: 15px;
	color: #f0f5f7;
	font-size: 0.9em;
	line-height: 1.1em;
	text-align: justify;
}
.buttons{
	padding: 1px;
	display: flex;
	outline: 0;
	border: 0;
	border-radius: 2px;
	letter-spacing: 1px;
	color: white;
	cursor: pointer;	
}
.buttons:hover{
	transition: all 0.4s ease-in-out;
}


.add{
	width: 150px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-transform: uppercase;
}
.back{
	width: 50px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-transform: uppercase;
}
</style>
</html>